\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anéis}{1}{}\protected@file@percent }
\citation{Atiyah}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corpo de fração}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localização em anéis comutativos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Localização em módulos}{9}{}\protected@file@percent }
\bibcite{Atiyah}{1}
\bibcite{Fraleigh}{2}
\bibcite{Herstein}{3}
\gdef \@abspage@last{13}
